<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: kameron;
    }

    #wrapper {
      display: flex;
    }

    #sidebar {
      width: 250px;
      max-width: 200px; /* Set the maximum width for the sidebar */
      position: sticky;
      top: 0;
      height: 100vh;
      background: #007BFF; /* Change sidebar background color */
      color: white;
      transition: all 0.3s;
      display: flex;
      flex-direction: column;
      align-items: center; /* Center items vertically */
    }

    

    #sidebar .navbar-brand img {
      width: 75px; /* Reduce the width to half of the starting size */
      height: 75px; /* Reduce the height to half of the starting size */
    }

    #sidebar .navbar-nav {
      display: flex;
      flex-direction: column;
    }

    #sidebar .nav-item {
      padding: 5px;
      margin-bottom: 10px; /* Add margin between icons and text */
      
    }

    #sidebar .nav-item i {
      margin-right: 5px; /* Add space to the right of the icon */
    }

    #sidebar .nav-item a {
      color: white;
      font-weight: bold; /* Set text to bold */
      font-size: 14px;
      
    
    }

    header {
      display: flex;
      flex-direction: row; /* Change to row to align items horizontally */
      justify-content: space-between; /* Distribute items evenly along the horizontal axis */
      align-items: center; /* Align items to the center vertically */
      border-left: 5px solid #007BFF;
      border-right: 5px solid #007BFF;
      border-bottom: 5px solid #007BFF;
      padding: 10px;
      border-radius: 25px;
    }

    header div {
      display: flex;
      flex-direction: column; /* Align paragraphs vertically */
    }

    header p1, header p2, header p3 {
      font-weight: bold;
      
    }

    header p1 {
      font-size: 24px;
    }

    header p2 {
      font-size: 22px;
    }

    header p3 {
      font-size: 20px;
    }

    #profile {
  display: flex;
  align-items: center;
}

#profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

#profile span {
 
  font-weight: bold;
  font-size: 14px;
}


    #content {
      width: 100%;
      padding: 15px;
    }

  .AccountDetails-box {
  border: 3px solid #007BFF;
  padding: 10px;
  margin-top: 20px;
  border-radius: 25px;
  width: 500px;
  height: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.AccountDetails-box .answer {
  max-width: 200px;
  word-wrap: break-word;
}

.AccountDetails-box .label {
  margin-bottom: 30px; /* Add margin between labels */
  font-size: 18px;
  
  font-weight: bold; /* Add font-weight property */
}

.AccountDetails-box .answer {
  margin-bottom: 30px; /* Add more margin between answers and next label */
  font-size: 18px;
  
    
}



.AccountPicture-box {
    border: 3px solid #007BFF; /* Add a border around the box */
    padding: 10px; /* Add some padding inside the box */
    margin-top: 20px; /* Adjust the margin as needed */
    border-radius: 25px; /* Add rounded corners to the box */
    width: 500px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}



#AccountPicture-box img {
  
  width: 200px;
  height: 200px;
  border-radius: 50%;
  

}

.Changepasswordbtn {

  margin-top: 20px; /* Adjust the margin as needed */
}

h1 {
    margin-top: 20px; /* Adjust the margin-top as needed */
}

.btn-primary {
    margin-top: 20px;
      border-radius: 25px;
      font-size: 25px;
      
    }
    .col-md-6 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .account-section {
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 1250px) {

     .row {
      justify-content: center;
     }

     header p1 {
      font-size: 20px;
    }

    header p2 {
      font-size: 18px;
    }

    header p3 {
      font-size: 16px;
    }

    #profile span {
      font-size: 12px;
    }

    h1 {
      font-size: 30px;
    }

    .btn-primary {
    margin-top: 20px;
      border-radius: 25px;
      font-size: 20px;
      
    }



}

@media (max-width: 955px) {

  header p1 {
      font-size: 18px;
    }

    header p2 {
      font-size: 16px;
    }

    header p3 {
      font-size: 14px;
    }

    #profile span {
      font-size: 10px;
    }

    h1 {
      font-size: 20px;
    }

    

}

    





    /* Add this style to hide text in the sidebar when it's reduced */
    @media (max-width: 875px) {
      #sidebar {
        width: 70px;
        
        
      }
      .col-md-6 {
        max-width: fit-content;
      }

      .AccountDetails-box .label {
        font-size: 14px;
      }

      .AccountDetails-box .answer {
        font-size: 14px;
      }
 
      #sidebar .navbar-nav {
        align-items: center; /* Center items horizontally */
      }
      #sidebar .nav-item {
        padding: 5px;
        margin-bottom: 5px; /* Add margin between icons and text when reduced */
      }
      #sidebar .nav-item span {
        display: none;
      }
      #sidebar .navbar {
        overflow: visible;
        justify-content: center; /* Center items vertically */
      }

      .btn-primary {
    margin-top: 20px;
      border-radius: 25px;
      font-size: 15px;
      
    }
    }
  </style>
</head>
<body>



  <div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar">
      <div class="navbar-brand">
        <img src="Images/Logonobg.gif" alt="Logo" class="d-inline-block align-top">
      </div>
      <nav class="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-user"></i><span>ACCOUNT</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-address-card"></i><span>PERSONAL INFORMATION</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-phone"></i><span>CONTACT DETAILS</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-graduation-cap"></i><span>EDUCATION</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-check-circle"></i><span>ELIGIBILITY</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-briefcase"></i><span>WORK EXPERIENCE</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-handshake"></i><span>VOLUNTEER WORK</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-chalkboard"></i><span>TRAININGS</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-paint-brush"></i><span>SKILLS & HOBBIES</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-info-circle"></i><span>ABOUT US</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-sign-out-alt"></i><span> LOGOUT</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>

   
    <div id="content">
        <header>
            <div>
                <p1>SDO QUEZON CITY</p1>
                <p2>TEACHING HUMAN RESOURCE UPDATE SYSTEM TECHNOLOGY</p2>
                <p3>TEACHER'S PORTAL</p3>
              </div>
              <div id="profile">
                <img src="Images/default.png" alt="Profile Photo">
                <span>John Paul Estanislao</span>
              </div>
          </header> 

          <h1>ACCOUNT</h1>

          <div class="container">
            <div class="row">
              <!-- AccountDetails-box (6 columns) -->
              <div class="AccountDetails-box" id="AccountDetails-box">
                <div class="row ">
                  <div class="col-md-6 ">
                    <p1 class="label">EMPLOYEE NO. :</p1>
                    <p1 class="label">LAST NAME :</p1>
                    <p1 class="label">FIRST NAME :</p1>
                    
                    <p1 class="label">DEPED EMAIL :</p1>
                  </div>
                  <div class="col-md-6">
                    <p1 class="answer">123456</p1>
                    <p1 class="answer">Estanislao</p1>
                    <p1 class="answer">John Paul</p1>
                    <p1 class="answer">johnpaulestanislao32@yahoo.com</p1>
                  </div>
                  
                </div>
              </div>
              
              
          
              <!-- AccountPicture-box and Changepasswordbtn (6 columns) -->
              <div class="col-md-6 ">
                <div class="AccountPicture-box" id="AccountPicture-box">
                  <!-- Content for AccountPicture-box goes here -->
                  <img src="Images/default.png" alt="Profile Photo">
                </div>
                <div class="Changepasswordbtn" id="Changepasswordbtn">
                  <button class="btn btn-primary">CHANGE PASSWORD</button>
                </div>
              
              </div>
            </div>
          </div>

    
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
